# darak-be

./: build.gradle
src/main/java/com/darakapp/darak/: DarakApplication.java
src/main/java/com/darakapp/darak/config/: RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/darakapp/darak/controller/: AuthController.java  RegistrationController.java  UserController.java  UsersController.java
src/main/java/com/darakapp/darak/domain/: Post.java  Role.java  TokenValidationResponse.java  User.java
src/main/java/com/darakapp/darak/domain/enums/: Gender.java  UserRole.java
src/main/java/com/darakapp/darak/dto/: Token.java
src/main/java/com/darakapp/darak/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/darakapp/darak/dto/request/registration/: PhoneNumberValidationRequest.java  RegistrationRequest.java  RegistrationTokenValidationRequest.java  TokenRequest.java  UsernameValidationRequest.java
src/main/java/com/darakapp/darak/dto/response/: ApiResponse.java
src/main/java/com/darakapp/darak/dto/response/registration/: PhoneNumberValidationResponse.java  RegistrationResponse.java  TokenResponse.java  UsernameValidationResponse.java
src/main/java/com/darakapp/darak/entity/: Chatroom.java  ChatroomUser.java  ChatroomUserId.java  Comment.java  Friend.java  FriendId.java  FriendStatus.java  Image.java  ImageKind.java  Message.java  MessageContentType.java  Post.java  Profile.java  User.java  UserGender.java  UserRole.java
src/main/java/com/darakapp/darak/exception/api/: ApiException.java  ApiExceptionDetails.java
src/main/java/com/darakapp/darak/exception/api/common/: BadRequestApiException.java  NoAccessApiException.java  NotFoundApiException.java  UnhandledApiException.java
src/main/java/com/darakapp/darak/exception/api/handler/: BadRequestApiExceptionHandler.java  BusinessApiExceptionHandler.java  HandlerUtil.java  UnhandledExceptionHandler.java
src/main/java/com/darakapp/darak/repository/: UserRepository.java
src/main/java/com/darakapp/darak/repository/jpa/: ChatroomRepository.java  ChatroomUserRepository.java  CommentRepository.java  FriendRepository.java  ImageRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/darakapp/darak/repository/mongo/: MessageRepository.java
src/main/java/com/darakapp/darak/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/darakapp/darak/service/authentication/: AuthenticationService.java  UserService.java
src/main/java/com/darakapp/darak/service/registration/: PhoneNumberValidationResult.java  RegistrationTokenService.java  RegistrationValidationService.java  SensService.java  UsernameValidationResult.java
src/main/java/com/darakapp/darak/service/registration/exception/: RegistrationPhoneNumberVerificationFailureException.java  RegistrationTokenVerificationFailureException.java  RegistrationUsernameVerificationFailureException.java
src/main/java/com/darakapp/darak/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/darakapp/darak/: DarakApplicationTests.java
